{
  "name": "numanzaman.com",
  "version": "1.0.0",
  "description": "Personal Website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "@astrojs/db": "^0.19.0"
  }
}
